<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerControlsAndGUI.cs">
    <Files>
      <File FileName="Assets\caughtPlayer.cs" Line="20" Column="4" />
      <File FileName="Assets\enemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraMouse.cs" Line="16" Column="4" />
      <File FileName="Assets\playerControlsAndGUI.cs" Line="33" Column="33" />
      <File FileName="Assets\fireScript.cs" Line="31" Column="41" />
      <File FileName="Assets\electricityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\startGame.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>