<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fireScript.cs">
    <Files>
      <File FileName="Assets\fireScript.cs" Line="28" Column="18" />
      <File FileName="Assets\playerControlsAndGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\electricityScript.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>